{
  "name": "@actual-human/resilient-browser-search",
  "version": "0.2.2",
  "private": false,
  "description": "Deterministic MCP web search and retrieval with SearXNG, direct HTTP, Camofox, and CloakBrowser fallbacks.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/http.js",
    "start:stdio": "node dist/stdio.js",
    "dev": "tsx src/http.ts",
    "test": "npm run typecheck && tsx --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint . && prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{json,mjs}\"",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{json,mjs}\"",
    "start:egress-proxy": "node dist/egress-proxy.js",
    "prepublishOnly": "npm run build",
    "package:source": "scripts/package-source.sh",
    "test:coverage": "npm run typecheck && node --import tsx --test --experimental-test-coverage --test-coverage-lines=70 --test-coverage-functions=70 --test-coverage-branches=70 tests/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/fastify": "2.0.0-beta.2",
    "@modelcontextprotocol/node": "2.0.0-beta.3",
    "@modelcontextprotocol/server": "2.0.0-beta.3",
    "cloakbrowser": "0.4.10",
    "fastify": "5.10.0",
    "mmdb-lib": "3.0.2",
    "parse5": "^7.3.0",
    "playwright-core": "1.61.1",
    "socks-proxy-agent": "10.1.0",
    "unpdf": "1.6.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "eslint": "^9.0.0",
    "prettier": "^3.9.5",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.63.0"
  }
}
